<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="description" content="" />
  	<meta name="keywords" content="" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="style-html.css">
 	<!-- Bootstrap CSS  -->
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="./main.css"/>
	<!-- Google Fonts  -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  	<title>Portfolio</title>
</head>    
<body class="bg_primary-black">
	<div class="container pt-4">
<div class="row">
	<div class="col-md-6">
		<a class="link_hover text-white" href="index.html" >HOME</a>
	</div>
<div class="col-md-6 d-flex justify-content-end">
	<a class="menu-toggle link_hover"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">Menu</a>

</div>
</div>
	</div>


	<div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
		<div class="container d-flex flex-column">
			<div class="offcanvas-header d-flex justify-content-end pt-4">
				<a class="p-0 text-white menu-toggle" data-bs-dismiss="offcanvas" aria-label="Close">Close</a>
			</div>
			<div class="offcanvas-body">
				<nav class="navbar">
					<div class="row">
					<ul class="menu">
						<li class="menu-item float-end">
							<span class="project-count">01</span>
							<a class="fade-up" href="/#about">About</a>
						</li>
						<li class="menu-item float-end ">
							<span class="project-count">02</span>
							<a class="fade-up" href="projects.html">Projects</a>
						</li>
					</ul>
				</div>
				</nav>
				
			</div>
			<div class="row pb-4">
				<div class="col-md-6 d-flex justify-content-start">
					<p class="mb-0 text-white">©2025</p>
				</div>
				<div class="col-md-6 d-flex justify-content-end">
					<p class="mb-0 text-white">Contact:</p><br><a class="mail" href="mailto:yuliakarabyn@gmail.com">yuliakarabyn@gmail.com</a>
				</div>
			</div>
		</div>
	</div>




	

					   <style>
						   .menu-toggle {
							color: #f8f6f1!important;
							cursor: pointer;
						   }
						   a.mail {
							   text-transform: unset;
							   color: #f8f6f168!important;
							   text-decoration: none;
							   margin-left: 8px;
						   }
						   .contact {
							text-transform: unset;
							color: #f8f6f168!important;
							   text-decoration: none;
							   margin-left: 8px;
						   }
						   a.mail:hover {
							color: #f8f6f1!important;
						   }


p {
	font-family: "Play", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #f8f6f168;
}
a{
	font-family: "Play", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-size: 16px;
  text-transform: uppercase;
}
h1 {
	font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-size: 50px;
}
				
					   </style>
	
	



	<!-- Portfolio  -->
	<section class="bg_primary" id="projects" data-aos="fade-up"
	data-aos-duration="2000">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mb-5" data-aos="fade-up"
				data-aos-duration="2000">
					<h1 class="primary">Recent Projects</h1>
					<p>Selection of projects highlighting
						diverse skills in development
						and design.</p>
				</div>
			</div>
			<a class="row project-item mt-5" href="vivid.html" data-aos="fade-left"
			data-aos-offset="100"
			data-aos-easing="ease-in-sine">
				<div class="col-md-1">
					<span class="project-count">01</span>
				</div>
				<div class="col-md-7 d-flex flex-column">
					<h2>Vivid Viko</h2>
					
						<ul class="tabs d-flex">
							<li class="tab-item">Web development</li>
							<li class="tab-item">WordPress</li>
							<li class="tab-item">Custom theme</li>
							<li class="tab-item">Portfolio</li>
						</ul>
				</div>
				<div class="col-md-4 d-flex flex-column">
					<img src="./images/viv.png">
					
				</div>
			</a>
		
			<a class="row project-item" href="visionbaukunst.html" data-aos="fade-left"
			data-aos-offset="100"
			data-aos-easing="ease-in-sine">
				<div class="col-md-1">
					<span class="project-count">02</span>
				</div>
				<div class="col-md-7 d-flex flex-column">
					<h2>Visionbaukunst</h2>
					
						<ul class="tabs d-flex">
							<li class="tab-item">Web design</li>
							<li class="tab-item">Web development</li>
							<li class="tab-item">WordPress</li>
							<li class="tab-item">Custom theme</li>
							<li class="tab-item">Portfolio</li>
						</ul>
				</div>
				<div class="col-md-4 d-flex flex-column">
					<img src="./images/vision.webp">
					
				</div>
			</a>
			<a class="row project-item" href="https://greenrobotics.pl/" data-aos="fade-left"
			data-aos-offset="200"
			data-aos-easing="ease-in-sine">
				<div class="col-md-1">
					<span class="project-count">03</span>
				</div>
				<div class="col-md-7 d-flex flex-column">
					<h2>Greenrobotics</h2>
					
						<ul class="tabs d-flex">
							<li class="tab-item">Web design</li>
							<li class="tab-item">Web development</li>
							<li class="tab-item">WordPress</li>
							<li class="tab-item">Custom theme</li>
							<li class="tab-item">Corporate website</li>
						</ul>
				</div>
				<div class="col-md-4 d-flex flex-column">
					<img src="./images/green.webp">
					
				</div>
			</a>
			<a class="row project-item" href="https://cosmo-planet.de/" data-aos="fade-left"
			data-aos-offset="200"
			data-aos-easing="ease-in-sine">
				<div class="col-md-1">
					<span class="project-count">04</span>
				</div>
				<div class="col-md-7 d-flex flex-column">
					<h2>Cosmo Planet</h2>
					
						<ul class="tabs d-flex">
							<li class="tab-item">Web design</li>
							<li class="tab-item">Web development</li>
							<li class="tab-item">WordPress</li>
							<li class="tab-item">Custom theme</li>
							<li class="tab-item">Corporate website</li>
						</ul>
				</div>
				<div class="col-md-4 d-flex flex-column">
					<img src="./images/cosmo.webp">
					
				</div>
			</a>
		</div>
	</section>
	

<style>
	#projects .container {
		max-width: 1100px;
	}
	#projects {
padding: 100px;
	}
.project-item {
	padding: 30px 0;
	border-bottom: 1px solid #f8f6f168;
	position: relative;
}
.project-item h2 {
	color: #f8f6f1;
	font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-size: 32px;
  text-transform: capitalize;
  line-height: 45px;
  margin-bottom: 12px;
}

.project-item::after {
    position: absolute;
    bottom: -1px; 
    right: 0;
    content: '';
    height: 1px;
    background-color: #f8f6f1;
    width: 0%; 
    transition: width 0.6s ease-in-out; 
}

.project-item:hover::after {
    width: 100%; 
}
.project-count {
	color: #f8f6f168;
	font-family: "Play", sans-serif;
}
.project-item:hover .project-count {
	color: #f8f6f1;
}
.tabs {
	margin-left: 0;
	padding-left: 0;
	list-style-type: none;
}
.tab-item {
	font-size: 12px;
	color: #f8f6f1;
	border: 1px solid #f8f6f168;
	border-radius: 10px;
	margin-right: 10px;
	font-family: "Play", sans-serif;
  font-weight: 400;
  font-style: normal;
  padding: 3px 8px;
  text-transform: capitalize;
  width: fit-content;
}
.project-item img {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}

.project-item:hover img {
    max-height: 207px; 
}
#slide-overlay {
  position: fixed;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f8f6f1; /* or your background color */
  z-index: 9999;
  transition: bottom 0.7s ease-in-out;
  pointer-events: none;
}

#slide-overlay.show {
  bottom: 0;
  pointer-events: auto;
}


</style>	
  <footer>
	<div class="container pb-4">
		<div class="row">
			<div class="col-md-6">
    <p class="mb-0">©2025</p>
</div>
<div class="col-md-6 d-flex justify-content-end">
	<p class="mb-0">Contact:</p><br><a class="contact mail" href="mailto:yuliakarabyn@gmail.com">yuliakarabyn@gmail.com</a>
</div>
</div>
</div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="scripts.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <div id="slide-overlay">
	<div class="slide-inner"></div>
  </div>
  


</body>
</html>